# learnAi

./: .gitignore  HELP.md  Java 学习指南.docx  pom.xml
src/main/java/org/zhiyuan/demo01/: SpringAiDemoApplication.java
src/main/java/org/zhiyuan/demo01/advice/: GlobalExceptionHandler.java
src/main/java/org/zhiyuan/demo01/advisor/: ChatRequestLogAdvisor.java
src/main/java/org/zhiyuan/demo01/config/: ChatClientConfiguration.java  EmbeddingConfiguration.java  McpConfiguration.java  RedisVectorStoreConfiguration.java  TextSplitterConfiguration.java
src/main/java/org/zhiyuan/demo01/config/properties/: RagProperties.java
src/main/java/org/zhiyuan/demo01/controller/: MyController.java  MyEmController.java  MyMcpController.java  MyRagController.java
src/main/java/org/zhiyuan/demo01/dto/common/: ApiErrorResponse.java
src/main/java/org/zhiyuan/demo01/dto/rag/: RagAskRequest.java  RagAskResponse.java  RagClearResponse.java  RagRecallHit.java  RagRecallResponse.java
src/main/java/org/zhiyuan/demo01/exception/: BadRequestException.java  ProcessingException.java
src/main/java/org/zhiyuan/demo01/model/ai/: AiProviderType.java
src/main/java/org/zhiyuan/demo01/service/: ChatClientFactory.java
src/main/java/org/zhiyuan/demo01/service/rag/: RagDocumentImportService.java  RagDocumentProcessingService.java  RagQuestionAnswerService.java  RagRecallService.java
src/main/java/org/zhiyuan/demo01/service/rag/model/: RagChunkLocation.java  RagDocumentImportRequest.java
src/main/java/org/zhiyuan/demo01/store/rag/: RagRedisSchema.java  RagVectorMetadataSchema.java
src/main/java/org/zhiyuan/demo01/tools/: DateTimeTools.java
src/main/java/org/zhiyuan/demo01/tools/mcp/: LoggingMcpToolCallbackProvider.java
src/main/resources/: application.yml
src/main/resources/prompts/: default-system-prompt.txt
src/main/resources/static/: rag-chat.html  rag-recall.html  stream.html
src/main/resources/static/js/: markdown-renderer.js
src/test/java/org/zhiyuan/demo01/: Demo01ApplicationTests.java
upload/: java1234简介.docx  www.java1234.com网站简介.txt  小锋老师简介.md
